{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/src/.venv/bin/python",
    "python.testing.pytestEnabled": true
}